<Node name="root" dt="0.01" gravity="0 -1 0">
	<!--We'll use this for the behaviour model...-->
	<MeshGmshLoader name="meshLoaderCoarse" filename="mesh/liver.msh" />
	<!--...and this for the visual model (surface mesh only)-->
	<MeshObjLoader name="meshLoaderFine" filename="mesh/liver-smooth.obj" />
	
	<!--Main node: liver-->
	<Node name="Liver" >
		<!--Behaviour model-->
		
		<!--Solver-->
		<EulerImplicitSolver />
		<CGLinearSolver iterations="200" tolerance="1e-09" threshold="1e-09" />
		
		<!--Topology-->
		<TetrahedronSetTopologyContainer name="topo" src="@../meshLoaderCoarse" />
		<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
		
		
		<MechanicalObject template="Vec3d" name="MechanicalModel" showObject="1" />
		<!--Physics-->
		<TetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.4" />
		<MeshMatrixMass massDensity="1" />
		<MeshSpringForceField name="Springs" tetrasStiffness="10000" tetrasDamping="10" />
		
		<!--<ConstantForceField totalForce="10 0 0" />-->
		<FixedConstraint indices="1 3 50" />
		
		<!--Visual model-->
		<Node name="Visual">
			
			<OglModel name="VisualModel" src="@../../meshLoaderFine" />
			<!--If you have more than one mesh use the barycentric mapping to link them!-->
			<BarycentricMapping name="Mapping" input="@../MechanicalModel" output="@VisualModel" />
			<!--<OglModel name="VisualModel" src="@../meshLoaderCoarse" />-->
			<!--Without this line the visual model is not linked to the behaviour!-->
			<!--<IdentityMapping name="Mapping" input="@../MechanicalModel" output="@VisualModel" />-->
		</Node>
	</Node>
</Node>

